# project-purple

./: README.md
compose/: dev-infrastructure.yml
src/services/Catalog/: Catalog.sln
src/services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Development.json
src/services/Catalog/Catalog.API/Application/Commands/: CreateProductCommand.cs
src/services/Catalog/Catalog.API/Application/Commands/Handlers/: CreateProductHandler.cs
src/services/Catalog/Catalog.API/Application/Models/: ProductDto.cs  TestDataDto.cs
src/services/Catalog/Catalog.API/Application/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  GetTestDataQuery.cs
src/services/Catalog/Catalog.API/Application/Queries/Handlers/: GetAllProductsHandler.cs  GetProductByIdHandler.cs  GetTestDataHandler.cs
src/services/Catalog/Catalog.API/Controllers/: ProductsController.cs  TestController.cs
src/services/Catalog/Catalog.API/Properties/: launchSettings.json
src/services/Catalog/Catalog.Domain/: IAggregateRoot.cs  TestClass.cs
src/services/Catalog/Catalog.Domain/ProductAggregate/: IProductRepository.cs  Product.cs
src/services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  Extensions.cs
src/services/Catalog/Catalog.Infrastructure/Database/: CatalogContext.cs
src/services/Catalog/Catalog.Infrastructure/Database/Models/: DbProduct.cs
src/services/Catalog/Catalog.Infrastructure/Migrations/: 20210410235521_CreateProduct.Designer.cs  20210410235521_CreateProduct.cs  CatalogContextModelSnapshot.cs
src/services/Catalog/Catalog.Infrastructure/Product/: ProductRepository.cs
